<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="ad.size" content="width=320, height=480" /> 
    <!-- <meta name="ad.orientation" content="portrait" /> -->
    <script
      type="text/javascript"
      src="https://tpc.googlesyndication.com/pagead/gadgets/html5/api/exitapi.js"
    ></script>
    <script type="text/javascript">
      var clickTag = "https://www.apple.com/app-store/";
    </script>
    <link rel="stylesheet" href="./styles.css" />
    <title>Playable Ad</title>
  </head>
  <body>
    <div class="container">
      <img src="./assets/images/bg.png" class="bg" />
      <div class="wrapper">
        <h3 class="title">Planet Clicker</h3>
        <div class="hand-wrapper">
          <h2>tap the planet</h2>
          <img id="finger" src="./assets/images/Group 484.png" alt="" />
          <img id="bang1" src="./assets/images/bang/01.png" alt="" />
          <img id="bang2" src="./assets/images/bang/02.png" alt="" />
          <img id="bang3" src="./assets/images/bang/03.png" alt="" />
        </div>
        <div class="button">
          <a href="javascript:window.open(window.clickTag)">
            <img src="./assets/images/button.png" id="button" />
          </a>
        </div>
      </div>
    </div>
  </body>
  <script src="./script.js"></script>
</html>
