* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 60vh;
  background-repeat: no-repeat;
  overflow: visible;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 110%;
  position: relative;
  left: -120px;
} 
.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: url(./assets/images/bg.png);
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 20%;
}
.upper {
  width: 100%;
  margin-top: 6.5rem;
}
.playnow,
.upper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.title{
    display: block;
    position: relative;
    top: 120px;
    border: 10px solid;
    border-width: 1px;
    border-color: #000000;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    color: #f5f5f5;
    padding: 0.5rem;
    border-radius: 50px;
}

button {
  background-color: transparent;
  color: #fff;
  height: 3rem;
  padding: 1rem;
  width: 65%;
  border: 2px solid #fff;
  border-radius: 50px;
  position: relative;
  top: 0;
  margin-top: 60px;
}
button a {
  text-decoration: none;
  color: #fff;
}
.image60 img {
  height: 8rem;
  position: relative;
  top: 65px;
  translate: -3rem;
}

.image61 {
  display: flex;
  justify-content: flex-end;
  /* border: 1px solid red; */
  top: 0;
}
.image61 img {
  translate: 3rem;
  height: 7rem;
}
.image196 img {
  /* width: 2rem; */
  height: 5rem;
}
 
.play {
  background-image: url(./assets/images/button.png);
  background-size: cover;
  background-position: center;
  margin-bottom: 4rem;
  border: none;
  font-size: 1.5rem;
}

@media only screen and (max-width: 600px) {
  body {
    display: block;
  }
  .main {
    overflow-x: hidden;
  }
  button {
    align-self: center;
    /* width: 60%; */
    height: 5.5rem;
  }
}
