<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="ad.size" content="width=320, height=480" /> 
    <script 
      type="text/javascript"
      src="https://tpc.googlesyndication.com/pagead/gadgets/html5/api/exitapi.js"
    ></script>
    <script type="text/javascript">
      var clickTag = "https://www.apple.com/app-store/";
    </script>
    <title>Final Map</title>
    <link rel="stylesheet" href="./map.css" />
    <script src="./map.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="upper">
        <h1 class="title">
          Download and try
        </h1>
      </div>
      <div class="image60">
        <img src="./assets/images/image 60.png" alt="" />
      </div>
      <div class="image61">
        <img src="./assets/images/image 61.png" alt="" />
      </div>
      <div class="image196">
        <img src="./assets/images/image 196.png" alt="" />
      </div>
      <div class="playnow">
        <button class="play">
          <a href="https://www.apple.com/app-store/">.........</a>
        </button>
      </div>
    </div>
  </body>
</html>
