*,body{
  margin: 0;
  padding: 0;
}
 
body { 
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container{
  width: 370px;
  height: 80%;
  position: relative;
}

.bg{
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.wrapper{
  position:relative;
  top: 20px;
  margin: auto;
  width: calc(100% - 40px);
}

h3{
  color: #fff;
  border-radius: 40px;
  border: 2px #fff solid;
  padding: 15px 40px;
}

#sun{
  display: none;
}

#finger{
  position: absolute;
  width: auto;
  height: auto;
  top: 70px;
  left: 50px;
  display: block;
  animation: handAnim 1s ease-in-out infinite;
}

#jupiter{
  margin-top: 200px;
  height: 100px;
}

#bang1 {
  display: none;
  position: absolute;
  top: 100px;
  left: 50px;
}

#bang2 { 
  display: none;
  position: absolute;
  top: 70px;
  left: 0px; 
}

#bang3 {
  display: none;
  position: absolute;
  top: 110px;
  left: 50px;
}

#button{
  margin-top: 50px;
  margin-left: 70px;
  position: relative;
  left: 25 px;
  bottom: -400px;
  width: 150px;
}
@keyframes handAnim{
  0%{
    transform: rotate(0deg);
  }
  50%{
    transform: rotate(40deg);
  }
  100%{
    transform: rotate(0deg);
  }
}

.hand-wrapper{
  position: absolute;
}

.hand-wrapper h2 {
  color: #fff;
  position: absolute;
  top: 280px;
  left: 70px;
  border: #fff;
  border: solid;
  border-radius: 20px;
  width: 120px;
  padding-left: 15px;
}

#sun2{
  position: absolute;
  left: 50px;
}
